{
  "expo": {
    "name": "Crochet",
    "slug": "Crochet",
    "version": "1.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crochet",
    "userInterfaceStyle": "automatic",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/Crochet.icon",
      "supportsTablet": false,
      "bundleIdentifier": "com.crochet.flingex",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Crochet uses your location to provide localized pattern recommendations and yarn store suggestions.",
        "NSPhotoLibraryUsageDescription": "Crochet uses your photo library so you can import and save project inspiration, progress photos, and pattern images.",
        "NSPhotoLibraryAddUsageDescription": "Crochet saves exported pattern images and project snapshots to your photo library.",
        "NSCameraUsageDescription": "Crochet uses your camera so you can identify stitches from a photo.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSSupportsLiveActivities": true
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.crochet.flingex",
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "en": "./locales/native/en.json",
      "de": "./locales/native/de.json",
      "fr": "./locales/native/fr.json",
      "es": "./locales/native/es.json",
      "nl": "./locales/native/nl.json",
      "it": "./locales/native/it.json",
      "ja": "./locales/native/ja.json",
      "ko": "./locales/native/ko.json",
      "pt-BR": "./locales/native/pt-BR.json",
      "pl": "./locales/native/pl.json",
      "sv": "./locales/native/sv.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAEDE1",
          "dark": {
            "backgroundColor": "#FAEDE1"
          }
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "ProjectActivity",
              "entry": "widgets/ProjectActivity.tsx",
              "displayName": "Crochet Project",
              "description": "Track your crochet project progress",
              "supportedFamilies": ["systemSmall", "systemMedium"]
            }
          ]
        }
      ],
      "expo-font",
      "expo-image",
      "expo-secure-store",
      "expo-sharing",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "de", "fr", "es", "nl", "it", "ja", "ko", "pt-BR", "pl", "sv"],
            "android": ["en", "de", "fr", "es", "nl", "it", "ja", "ko", "pt-BR", "pl", "sv"]
          }
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Crochet uses your photo library so you can choose stitch photos to identify.",
          "cameraPermission": "Crochet uses your camera so you can identify stitches from a photo.",
          "microphonePermission": false
        }
      ],

      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4685d63e-d1d7-43b6-a9c8-db7fe3f622ea"
      }
    }
  }
}
